---
event_01:
    repeat: 0
    chance: 0.2
    state:
        fool_help: ">0"
    dialog:
        -
            npc: "fool"
            text: "Do yu want a coffee?"
            option_a: "Yes"
            option_b: "No"
        -
            branch: "a"
            npc: "fool"
            text: "Oh good! Maybe after work?"
        -
            branch: "a"
            text: "No, I thought you were asking if I wanted a coffee from the kitchen."
        -
            branch: "a"
            text: "That we are in."
        -
            branch: "a"
            npc: "fool"
            text: "Oh..."
        -
            branch: "b"
            npc: "fool"
            text: "Ah never mind then."

event_02:
    repeat: true
    chance: 0.5
    state:
        points: "<3"
    dialog:
        -
            npc: "boss"
            text: "How are your tasks doing?"
        -
            text: "Hi Mr Jones, they're fine. Getting through them."
        -
            npc: "boss"
            text: "Oh good. Can't have you wasting all your time on breaks when there's so much work to do!"
        -
            text: "Ha ha, yes sir."

event_03:
    repeat: true
    chance: 0.5
    dialog:
        -
            text: "Ah, fresh coffee!"

event_04:
    repeat: 3
    chance: 0.1
    dialog:
        -
            text: "Oh yuk! Who's been microwaving fish in here!"


event_05:
    repeat: 0
    chance: 0.2
    dialog:
        -
            text: "Time for lunch! I've earned this!"

