---
event_01:
    repeat: 0
    chance: 1.0
    state:
        points: ">6"
    dialog:
        -
            npc: "fool"
            text: "Do you want to hear a question?"
            option_a: "Yes"
            option_b: "No"
        -
            branch: "a"
            text: "Yes?"
        -
            branch: "b"
            text: "No!"
        -
            branch: "b"
            npc: "fool"
            text: "Ah never mind then."
            end: true
        -
            branch: "a"
            npc: "fool"
            text: "What do you call an elephant with no memory?"
            option_a: "Elle"
            option_b: "Anything you like"
            option_c: "What?"
        -
            branch: "aa"
            npc: "fool"
            text: "No! Anything you like! Get it!?"
            state:
                points: "+1"
        -
            branch: "ab"
            npc: "fool"
            text: "That's right! How did you know that?"
            state:
                points: "-1"
        -
            branch: "ac"
            text: "What are you talking about?"
        -
            branch: "ac"
            npc: "fool"
            text: "It's just a joke! You don't get your panties in a twist."
